# SONAR CLOUD CONFIG
sonar.projectKey=wallanpsantos_jwt-auth-crud-demo
sonar.projectName=jwt-auth-crud-demo
sonar.organization=wallanpsantos
sonar.host.url=https://sonarcloud.io/

# SOURCES
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=17

sonar.sources=src

sonar.java.libraries=src

sonar.java.binaries=src

#Test Report Definition
sonar.coverage.exclusions=

sonar.cpd.exclusions=

sonar.test.inclusions=src

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-aggregate/jacoco.xml

sonar.junit.reportsPath=**/target/surefire-reports/TEST-*.xml